# state-value

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/it/gbresciani/statevalue/: HidingStrategy.kt  StateValue.kt  StateValueView.kt  ViewVisibility.kt
src/test/kotlin/it/gbresciani/statevalue/: StateValueTest.kt
