apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        jcenter()
        google()
    }
}

buildscript {

    ext.kotlin_version = '1.2.20'
    ext.kotlintest_version = '2.0.7'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "io.kotlintest:kotlintest:$kotlintest_version", {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}